<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>29th sept 2</title>
	<style type="text/css">
	input[type="text"]:focus
	{
		background-color: blue;
	}
	input[type="number"]:focus
	{
		background-color: yellow;
	}
	input[type="button"]:focus
	{
		background-color: yellowgreen;
		color: white;
		border-radius: 5px;
		padding: 2px;
		width: 100px;
		margin-left: 30px;
		font-weight: bold;
	}
	textarea
	{
		background-color: lemonchiffon;
		height: 89%;
                width: 100%;
                padding: 30px;
                font-size: 15px;
                font-weight: 400;
                outline: none;
                border: 1px solid #265df2;
                border-radius: 8px;
                background: #e7edfe;
	}
	select
	{
		background-color: seagreen;
		width: 100px;
		border-radius:5px ;
	}

		
	</style>
	
</head>
<body>
	<form>
		<p>Name: <input type="text" name="n"></p>
		<p>Mob.: <input type="number" name="m"></p>
		<p><input type="button" name="b" value="click me"></p>

<textarea>
	Write your feedback:
</textarea>

<p>
	Choose an option:
<select>
	<option>1.</option>
	<option>2.</option>
	<option>3.</option>
</select>
</p>

	</form>

</body>
</html>
